html{height:100%;}
* {
	margin:0;
	padding:0;
	max-height: 10000px;
}
ul, ol, dl, p, h1, h2, h3, h4, h5, h6, address, form, table, blockquote, applet, embed, object, iframe, frameset{margin:0 0 14px;}
html, body, div, span, applet, embed, object, iframe, frameset,
p, q, blockquote, sub, sup, a, abbr, acronym, font, img, small, center,
h1, h2, h3, h4, h5, h6, b, strong, big, u, ins,
i, cite, em, var, dfn, address, s, strike, del,
dl, dt, dd, ol, ul, li, pre, code, kbd, samp, tt,
fieldset, legend, form, label, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time, mark, audio,video{
	border:0;
	background:none;
}
body {
	height:100%;
	color:@color-base;
	font:14px/16px Arial, Helvetica, sans-serif;
	border-top:4px solid @color-site;
	background:#fff url(../images/main-bg.png);
	min-width:320px;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust: none;
}
a {
	text-decoration:underline;
	color:@color-site;
	outline:none;
}
a:hover {text-decoration:none;}
a:active {background-color: transparent;}
input, textarea, select {
	font:100% ;
	vertical-align:middle;
	color:#4e5050;
	overflow: auto;
	outline:none;
}
label{vertical-align:middle;}
button, input{
	width: auto;
	overflow: visible;
	outline:none;
}
h1, h2, h3, h4, h5, h6, b, strong, th{font-weight:bold;}
h1, h2, h3, h4, h5, h6{color:@color-site;font-family:@font;}
h1{font-size:20px;line-height:24px;}
h2{font-size:18px;line-height:20px;}
h3{font-size:16px;line-height:18px;}
h4{font-size:14px;line-height:16px;}
h5{font-size:12px;line-height:14px;}
h6{font-size:11px;line-height:12px;}
i, cite, em, var, dfn, address{font-style:italic;}
address{margin:0;}
u, ins {text-decoration: underline;}
s, strike, del {text-decoration: line-through;}
blockquote, blockquote:before, blockquote:after, q, q:before, q:after {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';}
table, caption, tbody, tfoot, thead, tr, th, td{
	border-collapse: collapse;
	border-spacing: 0;
}
th, td{
	border:1px solid #ccc;
	padding:3px 7px;
	text-align:left;
	vertical-align:top;
}
th{
	border-color:#999;
	text-align:center;
	vertical-align:middle;
}
ul{list-style:none;}
header, footer, article, section, nav, figure, aside, main { display: block; }
figure { margin:0; padding:0; }
input[type="mail"],
input[type="search"],
input[type="text"]{
	margin:0;
	padding:7px 10px;
	display:block;
	border-radius:5px;
	width:100%;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	color:#868f8f;
	border:2px solid #ecebeb;
	background:#fff;
	font:16px/18px Arial, Helvetica, sans-serif;
}
input[type="mail"]:focus,
input[type="search"]:focus,
input[type="text"]:focus{
	border-color:hsl(hue(#ecebeb), 45%, 90%);
	color:#000;
	outline:none;
}
input[type="search"] {-webkit-appearance: none;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
input[type="search"]::-webkit-search-decoration {display:none;}
::-webkit-input-placeholder {color: #868f8f;}
:-moz-placeholder {color: #868f8f;}
::-moz-placeholder {
	color: #868f8f;
	opacity: 1;
}
:-ms-input-placeholder {color: #868f8f;}
::-ms-clear{display:none;}
img{max-width:100%;}
input [type="email"], input [type="tel"], input[type="search"], input[type="text"], input[type="password"], input[type="file"], input[type="submit"], textarea{-webkit-appearance:none;}
@font-face {
    font-family: 'istokregular';
    src: url('../fonts/istok-regular-webfont.eot');
    src: url('../fonts/istok-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/istok-regular-webfont.svg') format('svg'),
         url('../fonts/istok-regular-webfont.woff') format('woff'),
         url('../fonts/istok-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}