// mixins

.clearfix{
	display:block;
	clear:both;
	content:'';
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
.border-radius(@r: 50%) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	border-radius: @r;
}